{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-66T97F9;Database=CleanArchitecture;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
